var commodity1stLevel = [
["000-000","All"],
["001-005","Animal and Animal Products"],
["006-015","Vegetable Products"],
["016-024","Foodstuffs"],
["025-027","Mineral Products"],
["028-038","Chemicals and Allied Industries"],
["039-040","Plastics or Rubbers"],
["041-043","Raw Hides, Skins, Leather, and Furs"],
["044-049","Wood and Wood Products"],
["050-063","Textiles"],
["064-067","Footwear or Headgear"],
["068-071","Stone or Glass"],
["072-083","Metals"],
["054-085","Machinery or Electrical"],
["086-089","Transportation"],
["090-098","Miscellaneous"]
];

var commodity2ndLevel= [
["000","Alll"],
["001","Animals and Livel"],
["002","Meat and Edible Meat Offal"],
["003","Fish and Crustaceans, Molluscs and Other Aquatic Invertebrates"],
["004","Dairy Produce and Birds Eggs and Natural Honey and Edible Products of Animal Origin, Not Elsewhere specified or Included"],
["005","Animal Originated Products and Not Elsewhere Specified or Included"],
["006","Trees and Other Plants, Live and Bulbs, Roots and the like and Cut Flowers and Ornamental Foliage"],
["007","Vegetables and Certain Roots and Tubers and Edible"],
["008","Fruit and Nuts, Edible and Peel of Citrus Fruit or Melons"],
["009","Coffee, Tea, Mate and Spices"],
["010","Cereals"],
["011","Products of the Milling Industry and Malt, Starches, Inulin, Wheat Gluten"],
["012","Oil Seeds and Oleaginous Fruits and Miscellaneous Grains, Seeds and Fruit, Industrial or Medicinal Plants and Straw and Fodder"],
["013","Lac and Gums, Resins and Other Vegetable Saps and Extracts"],
["014","Vegetable Plaiting Materials and vegetable Products not Elsewhere Specified or Included"],
["015","Animal or Vegetable Fats and Oils and Their Cleavage Products and Prepared Animal Fats and Animal or Vegetable Waxes"],
["016","Meat, Fish or Crustaceans, Molluscs or Other Aquatic Invertebrates and Preparations Thereof"],
["017","Sugars and Sugar Confectionery"],
["018","Cocoa and Cocoa Preparations"],
["019","Preparations of Cereals, Flour, Starch or Milk and Pastrycooks Products"],
["020","Preparations of Vegetables, Fruit, Nuts or Other Parts of Plants"],
["021","Miscellaneous Edible Preparations"],
["022","Beverages, Spirits and Vinegar"],
["023","Food Industries, Residues and Wastes Thereof and Prepared Animal Fodder"],
["024","Tobacco and Manufactured Tobacco Substitutes"],
["025","Salt and Sulphur and Earths, Stone and Plastering Materials, Lime and Cement"],
["026","Ores, Slag and Ash"],
["027","Mineral Fuels, Mineral Oils and Products of Their Distillation and Bituminous Substances and Mineral Waxes"],
["028","Inorganic Chemicals and Organic and Inorganic Compounds of Precious Metals and of Rare Earth Metals, of Radioactive Elements and of Isotopes"],
["029","Organic Chemicals"],
["030","Pharmaceutical Products"],
["031","Fertilizers"],
["032","Tanning or Dyeing Extracts and Tannins and Their Derivatives and Dyes, Pigments and Other colouring Matter and Paints, Varnishes and Putty, Other Mastics and Inks"],
["033","Essential Oils and Resinoids and Perfumery, Cosmetic or Toilet Preparations"],
["034","Soap, Organic Surface Active Agents and Washing, Lubricating, Polishing or Scouring Preparations and Artificial or Prepared Waxes, Candles and Similar Articles, Modelling Pastes, Dental Waxes and Dental Preparations with a Basis of Plaster"],
["035","Albuminoidal Substances and Modified Starches and Glues and Enzymes"],
["036","Explosives and Pyrotechnic Products and Matches and Pyrophoric Alloys and Certain Combustible Preparations"],
["037","Photographic or Cinematographic Goods"],
["038","Chemical Products N.E.C."],
["039","Plastics and Articles Thereof"],
["040","Rubber and Articles Thereof"],
["041","Raw Hides and Skins (Other Than Furskins) and Leather"],
["042","Articles of Leather and Saddlery and harness and Travel Goods, handbags and Similar Containers and Articles of Animal Gut (Other Than Silkworm Gut)"],
["043","Furskins and Artificial Fur and Manufactures Thereof"],
["044","Wood and Articles of Wood and Wood Charcoal"],
["045","Cork and Articles of Cork"],
["046","manufactures of Straw, Esparto or Other Plaiting Material and Basketware and Wickerwork"],
["047","Pulp of Wood or Other Fibrous Cellulosic Material and Recovered (Waste and Scrap) Paper or Paperboard"],
["048","Paper and Paperboard; Articles of Paper Pulp, of Paper or Paperboard"],
["049","Printed Books, Newspapers, Pictures and Other Products of the Printing Industry and Manuscripts, Typescripts and Plans"],
["050","Silk"],
["051","Wool, Fine or Coarse Animal Hair and HorseHair Yarn and Woven Fabric"],
["052","Cotton"],
["053","Vegetable Textile Fibers and Paper yarn and Woven Fabrics of Paper Yarn"],
["054","Manmade Filaments and Strip and the Like of Manmade Textile Materials"],
["055","Manmade Staple Fibers"],
["056","Wadding, Felt and Nonwovens, Special Yarns and Twine, Cordage, Ropes and Cables and Articles Thereof"],
["057","Carpets and Other Textile Floor Coverings"],
["058","Fabrics and Special Woven Fabrics, Tufted Textile Fabrics, Lace, Tapestries, Trimmings, Embroidery"],
["059","Textile Fabrics and Impregnated, Coated, Covered or Laminated and Textile Articles of a Kind Suitable for Industrial Use"],
["060","Fabrics and Knitted or Crocheted"],
["061","Apparel and Clothing Accessories and Knitted or Crocheted"],
["062","Apparel and Clothing Accessories and Not Knitted or Crocheted"],
["063","Textiles, Made up Articles and Sets and Worn Clothing and Worn Textile Articles and Rags"],
["064","Footwear and Gaiters and the Like and Parts of Such Articles"],
["065","Headgear and Parts Thereof"],
["066","Umbrellas, Sun Umbrellas, Walking Sticks, Seat Sticks, Whips, Riding Crops and Parts Thereof"],
["067","Feathers and Down, Prepared and Articles Made of Feather or of Down and Artificial Flowers and Articles of Human Hair"],
["068","Stone, Plaster, Cement, Asbestos, Mica or Similar Materials and Articles Thereof"],
["069","Ceramic Products"],
["070","Glass and Glassware"],
["071","Natural, Cultured Pearls and Precious, SemiPrecious Stone and Precious Metals, Metals Clad with Precious Metal, and Articles Thereof and Imitation Jewellery and Coin"],
["072","Iron and Steel"],
["073","Iron or Steel Articles"],
["074","Copper and Articles Thereof"],
["075","Nickel and Articles Thereof"],
["076","Aluminium and Articles Thereof"],
["077",""],
["078","Lead and Articles Thereof"],
["079","Zinc and Articles Thereof"],
["080","Tin and Articles Thereof"],
["081","Metals and N.E.C., Cermets and Articles Thereof"],
["082","Tools, Implements, Cutlery, Spoons and Forks, of Base Metal and Parts Thereof, of Base Metal"],
["083","Metal and Miscellaneous Products of Base Metal"],
["084","Nuclear Reactors, Boilers, Machinery and Mechanical Appliance and Parts Thereof"],
["085","Electrical Machinery and Equipment and Parts Thereof and Sound Recorders and Reproducers and Television Image and Sound Recorders and REproducers, Parts and Accessories of Such Articles"],
["086","Railway, Tramway Locomotives, Rolling Stock and Parts Thereof and Railway or Tramway Track Fixtures and Fittings and Parts Thereof and Mechanical (Including Electromechanical) Traffic Signalling Equipment of All Kinds"],
["087","Vehicles and Other Than Railway or Tramway Rolling Stock, and Parts and Accessories There of"],
["088","Aircraft, Spacecraft and Parts Thereof"],
["089","Ships, Boats and Floating Structures"],
["090","Optical, Photographic, Cinematographic, measuring, Checking, Medical or Surgical Instruments and Apparatus and Parts and Accessories"],
["091","Clocks and Watches and Parts Thereof"],
["092","Musical Instruments and Parts and Accessories of Such Articles"],
["093","Arms and Ammunition and Parts and Accessories Thereof"],
["094","Furniture and Bedding, Mattresses, Mattress Supports, Cushions and Similar Stuffed Furnishings and Lamps and Lighting Fittings, N.E.C. and Illuminated Signs, Illuminated Nameplates and the Like and Prefabricated Buildings"],
["095","Toys, Games and Sports Requirements and Parts and Accessories Thereof"],
["096","Miscellaneous Manufactures Articles"],
["097","Works of Art and Collectors Pieces and Antiques"],
    ["098","Alcohol"]
]

var country1stLevel = [ 
["000-000","All"],
["001-019","Eastern Africa"],
["020-028","Middle Africa"],
["029-036","Northern Africa"],
["037-041","Southern Africa"],
["042-058","Western Africa"],
["059-086","The Caribbean"],
["087-094","Central America"],
["095-108","South America"],
["109-113","Northern America"],
["114-148","Asia"],
["149-175","Europe"],
["176-202","European Union"],
["203-216","Middle East"],
["217-231","Oceania"]
];

var country2ndLevel = [
["000","All"],
["001","Burundi"],
["002","Comoros"],
["003","Djibouti"],
["004","Eritrea"],
["005","Ethiopia"],
["006","Kenya"],
["007","Madagascar"],
["008","Malawi"],
["009","Mauritius"],
["010","Mayotte"],
["011","Mozambique"],
["012","Reunion"],
["013","Rwanda"],
["014","Seychelles"],
["015","Somalia"],
["016","Tanzania"],
["017","Uganda"],
["018","Zambia"],
["019","Zimbabwe"],
["020","Angola"],
["021","Cameroon"],
["022","Central African Republic"],
["023","Chad"],
["024","Congo (Brazzaville)"],
["025","Congo"],
["026","Equatorial Guinea"],
["027","Gabon"],
["028","Sao Tome and Principe"],
["029","Algeria"],
["030","Egypt"],
["031","Libya"],
["032","Moroco"],
["033","South Sudan"],
["034","Sudan"],
["035","Tunisia"],
["036","Western Sahara"],
["037","Botswana"],
["038","Lesotho"],
["039","Namibia"],
["040","South Africa"],
["041","Swaziland"],
["042","Benin"],
["043","Burkina Faso"],
["044","Cape Verde"],
["045","Cote dIvoire"],
["046","Gambia"],
["047","Ghana"],
["048","Guinea"],
["049","Guinea-Bissau"],
["050","Liberia"],
["051","Mali"],
["052","Mauritania"],
["053","Niger"],
["054","Nigeria"],
["055","Saint Helena"],
["056","Senegal"],
["057","Sierra Leone"],
["058","Togo"],
["059","Anguilla"],
["060","Antigua and Barbuda"],
["061","Aruba"],
["062","Bahamas"],
["063","Barbados"],
["064","Bonaire, Saint Eustatius and Saba"],
["065","British Virgin Islands"],
["066","Cayman Islands"],
["067","Cuba"],
["068","Curacao"],
["069","Dominica"],
["070","Dominican Republic"],
["071","Grenada"],
["072","Guadeloupe"],
["073","Haiti"],
["074","Jamaica"],
["075","Martinique"],
["076","Montserrat"],
["077","Puerto Rico"],
["078","Saint Barthelemy"],
["079","St Kitts and Nevis"],
["080","St Lucia"],
["081","Saint Martin"],
["082","Saint Vincent and the Grenadines"],
["083","Sint Maarten"],
["084","Trinidad and Tobago"],
["085","Turks and Caicos Islands"],
["086","Virgin Islands"],
["087","Belize"],
["088","Costa Rica"],
["089","El Salvador"],
["090","Guatemala"],
["091","Honduras"],
["092","Mexico"],
["093","Nicaragua"],
["094","Panama"],
["095","Argentina"],
["096","Bolivia"],
["097","Brazil"],
["098","Chile"],
["099","Colombia"],
["100","Ecuador"],
["101","Falkland Islands"],
["102","French Guiana"],
["103","Guyana"],
["104","Paraguay"],
["105","Peru"],
["106","Suriname"],
["107","Uruguay"],
["108","Venezuela"],
["109","Bermuda"],
["110","Canada"],
["111","Greenland"],
["112","Saint Pierre and Miquelon"],
["113","United States"],
["114","Afghanistan"],
["115","Armenia"],
["116","Azerbaijan"],
["117","Bangladesh"],
["118","Bhutan"],
["119","Brunei Darussalam"],
["120","Cambodia"],
["121","China"],
["122","Georgia"],
["123","Hong Kong"],
["124","India"],
["125","Indonesia"],
["126","Japan"],
["127","Kazakhstan"],
["128","Korea, North"],
["129","Korea, South"],
["130","Kyrgyzstan"],
["131","Laos"],
["132","Macao"],
["133","Malaysia"],
["134","Maldives"],
["135","Mongolia"],
["136","Myanmar"],
["137","Nepal"],
["138","Pakistan"],
["139","Phillippines"],
["140","Singapore"],
["141","Sri Lanka"],
["142","Taiwan"],
["143","Tajikistan"],
["144","Thailand"],
["145","Timor Leste"],
["146","Turkmenistan"],
["147","Uzbekistan"],
["148","Vietnam"],
["149","Albania"],
["150","Andorra"],
["151","Belarus"],
["152","Bosnia"],
["153","Croatia"],
["154","European Union"],
["155","Faroe Islands"],
["156","Gibraltar"],
["157","Guerney and Alderney"],
["158","Iceland"],
["159","Jersey"],
["160","Kosovo"],
["161","Liechtenstein"],
["162","Macedonia"],
["163","Man Island of"],
["164","Moldova"],
["165","Monaco"],
["166","Montenegro"],
["167","Norway"],
["168","Russia"],
["169","San Marino"],
["170","Serbia"],
["171","Svalbard and Jan Mayen Islands"],
["172","Switzerland"],
["173","Turkey"],
["174","Ukraine"],
["175","Vatican City State"],
["176","Austria"],
["177","Belgium"],
["178","Bulgaria"],
["179","Cyprus"],
["180","Czech Republic"],
["181","Denmark"],
["182","Estonia"],
["183","Finland"],
["184","France"],
["185","Germany"],
["186","Greece"],
["187","Hungary"],
["188","Ireland"],
["189","Italy"],
["190","Latvia"],
["191","Lithuania"],
["192","Luxembourg"],
["193","Malta"],
["194","Netherlands"],
["195","Poland"],
["196","Portugal"],
["197","Romania"],
["198","Slovakia"],
["199","Slovenia"],
["200","Spain"],
["201","Sweden"],
["202","United Kingdom"],
["203","Bahrain"],
["204","Iraq"],
["205","Iran"],
["206","Israel"],
["207","Jordan"],
["208","Kuwait"],
["209","Lebanon"],
["210","Oman"],
["211","Palestine"],
["212","Qatar"],
["213","Saudi Arabia"],
["214","Syria"],
["215","United Arab Emirates"],
["216","Yemen"],
["217","Australia"],
["218","Fiji"],
["219","French Polynesia"],
["220","Guam"],
["221","Kiribati"],
["222","Marshall Islands"],
["223","Micronesia"],
["224","New Caledonia"],
["225","New Zealand"],
["226","Papua New Guinea"],
["227","Samoa"],
["228","Samoa, American"],
["229","Solomon, Islands"],
["230","Tonga"],
["231","Vanuatu"]	
];

var states50=[
["000","All"],
["001","Alabama"],
["002","Alaska"],
["003","Arizona"],
["004","Arkansas"],
["005","California"],
["006","Colorado"],
["007","Connecticut"],
["008","Delaware"],
["009","Florida"],
["010","Georgia"],
["011","Hawaii"],
["012","Idaho"],
["013","Illinois"],
["014","Indiana"],
["015","Iowa"],
["016","Kansas"],
["017","Kentucky"],
["018","Louisiana"],
["019","Maine"],
["020","Maryland"],
["021","Massachusetts"],
["022","Michigan"],
["023","Minnesota"],
["024","Mississippi"],
["025","Missouri"],
["026","Montana"],
["027","Nebraska"],
["028","Nevada"],
["029","New Hampshire"],
["030","New Jersey"],
["031","New Mexico"],
["032","New York"],
["033","North Carolina"],
["034","North Dakota"],
["035","Ohio"],
["036","Oklahoma"],
["037","Oregon"],
["038","Pennsylvania"],
["039","Rhode Island"],
["040","South Carolina"],
["041","South Dakota"],
["042","Tennessee"],
["043","Texas"],
["044","Utah"],
["045","Vermont"],
["046","Virginia"],
["047","Washington"],
["048","West Virginia"],
["049","Wisconsin"],
["050","Wyoming"]
];